body {
    margin-top: 0%;
    background-image: url('/back.png');
    font-family: "Arvo", "Open Sans", "Helvetica Neue", "Helvetica", "sans-serif";
    font-style: normal;
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    color: rgba(217,217,217,1);
    letter-spacing: normal;
}

#logo {
    display: block;
    margin-left: 43%;
    margin-right: auto;
    padding-top: 5%;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding-top: 40px;
    float: none;
    text-align: center;
    color: lightgray;
}

#menu a:hover {
    color: #800000;
}
.active{
    color: #800000;
}

li, li a {
    display: inline;
    padding-left: 40px;
    padding-right: 40px;
    color: unset;
    font-family: sans-serif, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}

.kontakt {
    text-align: center;
  }
   
  .kontakt_info_title {
    margin-top: 20;
    margin-bottom: 20;
  }
   
  .kontakt_info_adresse {
    margin-bottom: 20;
  }
  .kontakt_info_Ã¥bingstider {
    margin: 20;
  }
  .kontakt_info_kontakt {
    margin-bottom: 20;
  }

.fb {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 500;
    align-items: center;
}

 /*--------------------- Booking -------------------------*/
.grid-container{
    display: grid;
    /* grid-template-columns: 10% 40% 40% 10%;  */
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows:  1fr 1fr;
    /* border: 2px solid green; */
    text-align: center;
}
.grid-container p {
  margin-bottom: 5px;
}


.grid-container value{
  color: red;
}
.grid-container-info{
  /* border: 2px solid green; */
  grid-column-start: 2;

}
.grid-container-info2{
  /* border: 2px solid green; */
  grid-column-start: 3;
}
.grid-container-send{
  /* border: 2px solid green; */
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

